Billetes1000=18*1000
Billetes500  = 19 * 500;
Billetes200  = 23 * 200;
Billetes100  = 50 * 50;
limite = 0;


Suma1000 = 0;
Suma500  = 0;
Suma200  = 0;
Suma100  = 0;

SumaTotal= 0;

Banco="""
Elige una opcion para el retiro:

1. FDP INVERSMENTS
2. otros
3. salir

"""


op=int(input(Banco))

Monto=int(input("Monto a retirar?"))

salir=True

#while(salir==True):

if (op==1):
  limite=20000
  if (Monto > limite):
    print("Este cantidad pasa limite de su transaccion")
  else: 
      while(Suma1000 < Monto):
        if (Suma1000 + 1000 > Monto):
          break;
        else:
         Suma1000 = Suma1000 + 1000;
         Billetes1000 = Billetes1000 - Suma1000

         SumaTotal = Suma1000

      while(SumaTotal < Monto):
        if(SumaTotal + 500 > Monto):
          break;
        else:
         Suma500 = Suma500 + 500;
         Billetes500 = Billetes500 - Suma500;

         SumaTotal = SumaTotal + 500;
      
      
      while(SumaTotal < Monto):
        if(SumaTotal + 200 > Monto):
          break;
        else:
         Suma200 = Suma200 + 200;
         Billetes200 = Billetes200 - Suma200;

         SumaTotal = SumaTotal + 200;


      while(SumaTotal < Monto):
        if(SumaTotal + 100 > Monto):
          break;
        else:
         Suma100 = Suma100 + 100;
         Billetes100 = Billetes100 - Suma100;

         SumaTotal = SumaTotal + 100

      if(SumaTotal != Monto):
        print("No podemos dispensar esa cantidad")
      else:
        print("Se le han sumado " , Suma1000,  " En 1000 pesos" )
        print("Se le han sumado en " , Suma500, " En 500 pesos")
        print("Se le han sumado en " , Suma200, " En 200 pesos")
        print("Se le han sumado en " , Suma100, " En 100 pesos")
        print(SumaTotal)

elif (op==2):
  Limite = 10000
  if(Monto > Limite):
    print("Limite de su transaccion")
    print("Este cantidad pasa limite de su transaccion")
  else: 
      while(Suma1000 < Monto):
        if (Suma1000 + 1000 > Monto):
          break;
        else:
         Suma1000 = Suma1000 + 1000;
         Billetes1000 = Billetes1000 - Suma1000

         SumaTotal = Suma1000

      while(SumaTotal < Monto):
        if(SumaTotal + 500 > Monto):
          break;
        else:
         Suma500 = Suma500 + 500;
         Billetes500 = Billetes500 - Suma500;

         SumaTotal = SumaTotal + 500;
      
      
      while(SumaTotal < Monto):
        if(SumaTotal + 200 > Monto):
          break;
        else:
         Suma200 = Suma200 + 200;
         Billetes200 = Billetes200 - Suma200;

         SumaTotal = SumaTotal + 200;


      while(SumaTotal < Monto):
        if(SumaTotal + 100 > Monto):
          break;
        else:
         Suma100 = Suma100 + 100;
         Billetes100 = Billetes100 - Suma100;

         SumaTotal = SumaTotal + 100

      if(SumaTotal != Monto):
        print("No podemos dispensar esa cantidad")
      else:
        print("Se le han sumado ", Suma1000," En 1000 pesos")
        print("Se le han sumado en " +Suma500, " En 500 pesos")
        print("Se le han sumado en " +Suma200, " En 200 pesos")
        print("Se le han sumado en " +Suma100, " En 100 pesos")
        print(SumaTotal)

elif (op==3):
   salir=False

else:
    print("has eligido una opcion incorrecta")
